<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyw.horrarndoo.nestingrecyclerviewdemo.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nest_demo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_normal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="添加Normal"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_add_group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="添加Group"
            android:textSize="14sp"/>


        <Button
            android:id="@+id/btn_add_child"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="添加Child"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="删除"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
